[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_name = db
db_password = password
list_db = True
addons_path =  /home/odoo/Documents/o12p38venv/lib/python3.8/site-packages/odoo/addons , /home/odoo/Documents/GitHub/account/repo
data_dir = /var/lib/odoo/.local/share/Odoo
log_level = debug
logrotate = True