Babel==2.3.4
beautifulsoup4==4.11.1
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.0.1
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.5
feedparser==5.2.1
html2text==2016.9.19
idna==2.7
Jinja2==2.10.1
libsass==0.22.0
lxml==4.9.2
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
num2words==0.5.6
ofxparse==0.16
passlib==1.7.2
pbr==5.11.1
Pillow==9.0.0
psutil==5.9.0
psycopg2==2.8.6
pydot==1.2.3
pyparsing==2.1.10
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.1.1
python-dateutil==2.5.3
python-stdnum==1.18
pytz==2016.7
pyusb==1.0.0
pywin32==305
qrcode==5.3
reportlab==3.5.56
requests==2.20.0
six==1.16.0
soupsieve==2.3.2.post1
suds-jurko==0.6
urllib3==1.24.3
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.16.0
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.0